<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="shortcut icon" href="./images/Logo-bis.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/contacto.css">
    <meta name="theme-color" content="#2091F9">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlwAleH_vhOVCRJzkPq4gTkQL6uW1lxEg&callback=initMap"
    async defer></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>

</head>

<body>
    <header class="hero">

    
        <div class="barra-superior">
            <nav class="logobis">
                <img src="/images/Logo bis.png" alt="Logo bis" srcset="">      
            </nav>
        </div>

        <nav class="nav container">
            <ul class="nav__link">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Productos y Servicios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="SobreNos.html">Sobre nosotros</a>
                </li>
            </ul>
            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>
        
    </header>

    <section class="container_blog">
        <div class="titulos">
            <p class="BISTitulo">Contáctanos</p><br>
        </div>

    <h2 class="subtitle">Teléfonos Blue Industries and Services</h2>

</section>


    <main>
    
            <div class="company-description">
                <div class="company-descriptionSadow"></div>
                
                <p class="CompanyTitulo">Teléfono</p>
                    <p class="CompanyInfo">+52 999 999 99 99</p>
                <p class="CompanyTitulo">Email</p>
                    <p class="CompanyInfo">blueindustriesservices@blueindustriesservices.net</p>
            </div>
  
        </section>
    </main>
    <div id="map"></div>
    <script>
        function initMap() {
            // Intenta obtener la ubicación del usuario
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else { 
                alert("La geolocalización no es soportada por este navegador.");
            }
        }

        function showPosition(position) {
            var location = { lat: position.coords.latitude, lng: position.coords.longitude };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("Usuario denegó la solicitud de geolocalización.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Información de ubicación no disponible.");
                    break;
                case error.TIMEOUT:
                    alert("La solicitud para obtener la ubicación del usuario expiró.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("Un error desconocido ocurrió.");
                    break;
            }
        }
    </script>

    <footer class="footer">
        <section class="footer__container container">
            <h2 class="Contactanos">Contáctanos</h2>
            
            <div class="contact__details">
                <p class="contact__text"><strong>Email:</strong> agallegos@blueindustriesservices.net</p>
                <p class="contact__text"><strong>Teléfono:</strong> +52 921 224 9840</p>
                <p class="contact__text"><strong>Dirección:</strong> Av. Ejemplo, Tabasco, México</p>
            </div>

                <div class="legal-links">
                    <ul>
                        <li ><a href="AvisoP.html">Aviso de Privacidad</a></li>
                        <li><a href="PoliticaDP.html">Política de Privacidad</a></li>
                        <li><a href="CodigoDEYC.html">Código de Ética y Conducta</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="QuejasSR.html">Quejas, Sugerencias y Reportes</a></li>
                    </ul>
                </div>
    
            
            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Suscribete a BIS newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Adrian Mendez Alcudia</h3>
        </section>
    </footer>

    <script src="./js/menu.js"></script>
</body>

</html>